# iprodha-kotlin-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: BorrarConveniosActivity.kt  BorrarObrasActivity.kt  ConvenioActivity.kt  ConvenioFoto.kt  DashboardActivity.kt  EncuestaActivity.kt  FirmaActivity.kt  FirmaModel.kt  FotoAdapter.kt  FotoModel.kt  FotoSizeNumber.kt  GoogelSignInActivity.kt  ImagenActivity.kt  ImagenConvenio.kt  InformeAdapter.kt  InformeModel.kt  InternalStoragePhoto.kt  MainActivity.kt  ObraAdapter.kt  ObraBorrarAdapter.kt  ObraModel.kt  SQLiteHelper.kt  SecondActivity.kt  SharedStoragePhoto.kt  SignInActivity.kt  SingUpActivity.kt  SocialesMainActivity.kt  SubirFotoActivity.kt  TempData.kt  UserActivity.kt  UsuarioModel.kt
app/src/main/java/com/example/test2/util/: DrawingView.kt  LoadingDialog.kt  Watermark.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_blue_24.xml  ic_baseline_article_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_borrar_convenios.xml  activity_borrar_obras.xml  activity_convenio.xml  activity_convenio_foto.xml  activity_dashboard.xml  activity_encuesta.xml  activity_firma.xml  activity_goolge.xml  activity_imagen.xml  activity_imagen_convenio.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_sing_in.xml  activity_sociales_main.xml  activity_user.xml  item_foto.xml  item_informe.xml  item_obra.xml  item_obra_borrar.xml  loading_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
