<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncuestaActivity">

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preguntas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Encuesta Informe Socio Economico"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TITULAR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TITULAR DNI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OCUPANTE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OCUPANTE DNI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="EXPTE N."
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="NOTA N."
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/juridica_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/juridica_options"
                    android:prompt="@string/juridica_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="LOCALIDAD"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/a8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="LEGAJO CR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="/"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/titulo_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/titulo_options"
                    android:prompt="@string/titulo_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sit_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sit_options"
                    android:prompt="@string/sit_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="IDENTIFICACION DE LA VIVIENDA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="AMPLIACION"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ESTADO DE DEUDA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="NOTIFICACION DE DEUDA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TIPOLOGIA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ESTADO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="RESIDE DESDE"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/dateButtonA18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Button.Navy"
                    android:padding="16dp"
                    android:text="SELECCIONAR FECHA" />


                <TextView
                    android:id="@+id/q19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACION"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />


                <Button
                    android:id="@+id/siguiente1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Siguiente" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preguntas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Encuesta Antecedentes"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/q20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTES IPRODHA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTES VIVIENDA IPRODHA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTES PROGRAMA MEJOR VIVIR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTES VIVIENDA RURAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OTROS ANTECEDENTES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTE ARREGLO MI CASA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ANTECEDENTES LOTES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="COMO ACCEDE A LA VIVIENDA"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/a27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a27a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPRA"/>

                    <RadioButton
                        android:id="@+id/a27b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERMUTA"/>

                    <RadioButton
                        android:id="@+id/a27c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTRUSO"/>
                    <RadioButton
                        android:id="@+id/a27d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEDIDA"/>

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/botones1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Button
                        android:id="@+id/atras1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />
                    <Button
                        android:id="@+id/siguiente2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preguntas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Grupo Familiar: según Estado Ocupacional"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/q28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DNI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DNI CONYUGE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DNI HIJO/S"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ACTA DE MATRIMONIO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="UNION CONVIVENCIAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PARTIDAS NAC"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CONTACTO TELEFONICO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACION"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/a36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESCOLARIDAD"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <CheckBox
                    android:id="@+id/a37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESCUELA PUBLICA"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>
                <CheckBox
                    android:id="@+id/a41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESCUELA PRIVADA"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>
                <CheckBox
                    android:id="@+id/a42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GASTOS ESCOLARES"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/civiltitular_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/civil_options"
                    android:prompt="@string/civiltitular_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/civilconyuge_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/civil_options"
                    android:prompt="@string/civilconyuge_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CORREO ELECTRONICO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Button
                        android:id="@+id/atras2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />
                    <Button
                        android:id="@+id/siguiente3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/preguntas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="SITUACION DE SALUD"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/q43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBRA SOCIAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/a49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIENE CUD"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="VIGENCIA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/q44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DISCAPACIDAD"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/a44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a44a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOTRIZ"/>

                    <RadioButton
                        android:id="@+id/a44b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SENSORIAL"/>

                    <RadioButton
                        android:id="@+id/a44c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENTAL"/>
                    <RadioButton
                        android:id="@+id/a44d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTRAS DISC."/>

                </RadioGroup>

                <TextView
                    android:id="@+id/q45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DIAGNOSTICO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/a46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SILLA DE RUEDAS"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <CheckBox
                    android:id="@+id/a47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MULETAS"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <CheckBox
                    android:id="@+id/a48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANDADOR"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OTROS APARATOS PARA MOVILIDAD ASISTIDA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACION"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/a53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSPLANTADO"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <CheckBox
                    android:id="@+id/a55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARNET"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <CheckBox
                    android:id="@+id/a56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LISTA DE ESPERA"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/q54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACIONES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Button
                        android:id="@+id/atras3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />
                    <Button
                        android:id="@+id/siguiente4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preguntas5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="NOMBRE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/employment_options"
                    android:prompt="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/occupation_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/occupation_options"
                    android:prompt="@string/occupation_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TELEFONO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="INGRESOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DOMICILIO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="FECHA DEL RECIBO"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/dateButtonA63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Button.Navy"
                    android:padding="16dp"
                    android:text="SELECCIONAR FECHA" />

                <TextView
                    android:id="@+id/q64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="LUGAR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Button
                        android:id="@+id/atras4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />
                    <Button
                        android:id="@+id/newImporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="GUARDAR +" />
                    <Button
                        android:id="@+id/siguiente5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preguntas6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Situacion Economica - FINANCIERA"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PRINCIPAL PAGADOR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DNI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="INGRESOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/employment_options"
                    android:prompt="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="GARANTE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DNI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="INGRESOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/employment_options"
                    android:prompt="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DECLARACION JURADA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/textTitular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TITULAR:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PRESTAMOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="MONTO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PLAZO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TARJETAS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CONSUMO MENSUAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tarjeta_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tarjeta_options"
                    android:prompt="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACIONES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Button
                        android:id="@+id/atras5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />
                    <Button
                        android:id="@+id/siguiente6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preguntas7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Servicios"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <CheckBox
                    android:id="@+id/a81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUZ:"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="MONTO MENSUAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <RadioGroup
                    android:id="@+id/a83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a83a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FORMAL"/>

                    <RadioButton
                        android:id="@+id/a83b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLANDESTINO"/>

                </RadioGroup>

                <CheckBox
                    android:id="@+id/a84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGUA:"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="MONTO MENSUAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <RadioGroup
                    android:id="@+id/a86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a86a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FORMAL"/>

                    <RadioButton
                        android:id="@+id/a86b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLANDESTINO"/>

                </RadioGroup>

                <CheckBox
                    android:id="@+id/a87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CABLE:"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="MONTO MENSUAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <RadioGroup
                    android:id="@+id/a89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a89a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FORMAL"/>

                    <RadioButton
                        android:id="@+id/a89b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLANDESTINO"/>

                </RadioGroup>

                <CheckBox
                    android:id="@+id/a90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERNET:"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/q91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="MONTO MENSUAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <RadioGroup
                    android:id="@+id/a92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/a92a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FORMAL"/>

                    <RadioButton
                        android:id="@+id/a92b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLANDESTINO"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/q93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACIONES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/atras6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />

                    <Button
                        android:id="@+id/siguiente7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Siguiente" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preguntas8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="CONCLUSION CUOTA MODALIDAD REGULARIZACION"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/qCuota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TIPO DE CUOTA:"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/q94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CUOTA SOCIAL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CUOTA PROVISORIA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CUOTA ESTANDAR"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PLAN VENTA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/alquiler_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/a98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/alquiler_options"
                    android:prompt="@string/employment_spinner_prompt"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/q99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OTROS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PLAZO DE PRESENTACION DE DOCUMENTACION"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/q101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="OBSERVACIONES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/botones7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/atras7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:text="ATRAS" />

                    <Button
                        android:id="@+id/finalizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="16dp"
                        android:text="Finalizar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>